* {
    margin:0;
    padding:0;
	font-family: Arial, Helvetica, sans-serif;
}

  button a,button a:hover {
    text-decoration: none;
    color:white;
  }

  table {
    margin:10px auto;
  }

  td,th {
    width:auto;
    padding:10px;

    margin:10px 30px;
  }

  #page_details table {
    display:block;
    text-align: left;
  }

  .commonLabel {
    font-size:30px;
  }

  .company {
    widows: 100%;
    height:30px;
    font-size:11px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #183150;
    color:rgb(248, 248, 248);
  }

  
  
  .left-info li {
    float:left;
    margin-right: 5px;
  }
  
  .right-info {
    list-style-type: none;
    margin:10px 60px 0 0;
    float:right;
  }
  
  .right-info li {
    float:right;
    margin-left: 20px;
  }

  .top-container {
    position: relative;
    width: 100%;
    height:310px;
    background-color: #183150;
  }

.imgsize{   
    position:absolute;
    left:60px;
    top:0px;
    width:200px;
    height:80px;
}


@media only screen and (max-width:580px) {
  .imgsize{   
    width:150px;
    height:60px;
  }
}

@media only screen and (max-width:340px) {
  .imgsize{   
    width:100px;
    height:40px;
  }
} 

.title {
    font-size:40px;
    padding-top:50px;
    font-family: Arial, Helvetica, sans-serif;  
    color:white;
    text-align:center;
}

.main_h {
    position: fixed;
    top: 0px;
    height: 80px;
    z-index: 999;
    width: 100%;
    background: none;
    overflow: default;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Montserrat", sans-serif;
  }
  
  @media only screen and (max-width: 766px) {
    .main_h {
      padding-top: 25px;
    }
  }

  .sticky {
    background-color: #183150;
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }

.content {
    width:100%;
    margin:auto;
    height:980px;
    font-size: 20px;
    line-height: 2.0;
    overflow: hidden;
}

.bottom-header-container {
  width:100%;
  height:30%;
}

.left-section {
  height:100%;
  width:50%;
  float:left;
}

.right-section {
  height:100%;
  width:50%;
  float:right;
}


.programme-section {
  height:65%;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.volunteer-section,.main-section {
  height:30%;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.ranking-section {
  height:50%;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.ranking-section table {
  text-align: left;
}

.ranking-section th {
  text-align: left;
  font-size:14px;
}

.ranking-section td {
  font-size:12px;
}

.main-section-content {
  display:block;
  text-align: center; 
}

.cybercare-footer {
  background-color: #183150;
  color:lightgrey;
  height:85px;
  position: relative;
}

#copyright {
  position: absolute;
  top:35%;
  left:8%;
  font-size: 11px;
}

#footer-sm {
  position: absolute;
  top:18%;
  right:2%;
}

.type-of-event {
  width:100%;
  margin:10px 0px;
  overflow: hidden;
  border-bottom:1px solid lightgray;
}

.type-of-event-content {
  width:50%; 
  float: left;
}

.admin-table td{
  font-size:15px;
}


fieldset 
	{
		border: 1px solid #ddd !important;
		margin-top:3%;
		margin-left: auto;
		margin-right:auto;
		xmin-width: 0;
		padding: 10px;       
		position: relative;
		border-radius:4px;
		background-color:#f5f5f5;
		padding-left:10px!important;
	}	
	
		legend
		{
			font-size:14px;
			font-weight:bold;
			margin-bottom: 0px; 
			width: 35%; 
			border: 1px solid #ddd;
			border-radius: 4px; 
			padding: 5px 5px 5px 10px; 
			background-color: #ffffff;
		}
		
.tag
{
	padding: 3px;
    margin: 0px;
    font-size: 12px;
    border-radius: 10px;
}