
/* Multiple Tabs For Program View */

.tab-wrapper{
  text-align:center;
}

.multiple-tabs{
  margin-top:50px;
  font-size:15px;
  width:100%;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.3);
  display:inline-block;
  border-radius:50px;
  position:relative;
}

.multiple-tabs a{
  text-decoration:none;
  color: #777;
  font-size: 18px;
  padding:15px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.multiple-tabs a.active{
  color:#fff;
}

.multiple-tabs a i{
  margin-right:5px;
}

.multiple-tabs .tab-selector{
  height:100%;
  display:inline-block;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;
  border-radius:50px;
  transition-duration:0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
}
