.event-form-container {
    height:auto;
}

.button-div{
    width: 100%;
    height:200px;
    position:relative;
    overflow-y:visible;
}

.program-button-div{
    float:left;
    margin:0px 20px;
}

.event-button-div{
    float:left;
}

.function-button-div{
    float:right;
}

.program-button {
    width:250px;
    height:60px;
    margin:10px 10px 0px 0px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-menu li {
    font-size: 20px;
    width:250px;
    display: block;
}

.event-button {
    width:300px;
    height:60px;
    font-size:30px;
    margin:10px;
    font-family: Arial, Helvetica, sans-serif;
}

.add-button {
    width:300px;
    height:140px;
    font-size: 30px;
    margin:10px;
    font-family: Arial, Helvetica, sans-serif;
}

.panel-header {
    position: relative;
    width:100%;
    overflow: hidden;
}

.event-bar {
    width:100%;
    height: auto;
    overflow:hidden;
}

.event-board {
    width:45%;
    height:265px;
    margin:30px 25px;
    float: left;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:15px;
    box-shadow: 0px 20px 10px 0px;
    overflow: hidden;
}


.event-board table tr td {
    padding:10px 0px 10px 20px;
    width:auto;
}



.event-detail-board {
    width:100%;
    height:500px;
    margin:30px 25px;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:15px;
    box-shadow: 0px 20px 10px 0px;
    overflow: hidden;
}
/* Event detail related css */

.event-detail-left-section {
    height:100%;
    width:40%;
    float:left;
}

.event-detail-topleft-section {
    height:40%;
    width:100%;
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.event-detail-topleft-section h1{
    font-size: 40px;
    padding:30px;
}

.event-detail-btmleft-section {
    height:60%;
    width:100%;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.event-detail-date,.event-detail-time,.event-detail-venue {
    height:33.3%;
    width:100%;
}

.event-info-font {
    font-size:30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:20px;
    
}

/* Event detail right section related css */
.event-detail-right-section {
    height:100%;
    width:60%;
    float:right;
    text-align: center; 
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.event-detail-right-section h1{
    font-size: 40px;
    padding:30px;
}

.event-detail-description {
    width:80%;
    height: 300px;
    margin:auto;
    text-align: justify;
}

.event-detail-button {
    width:130px;
    height:50px;
    font-size: 15px;
}
