.dy-navbar {
    margin:20px 50px 0px 0px;
    overflow: hidden;
    float: right;
  }

  
  
.dy-navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding:0px 16px 10px 16px;
    text-decoration: none;
  }
  
.dy-dropdown {
    float: left;
    overflow: hidden;
  }

  #side-bar {
    display:none;
  }

  @media only screen and (max-width:1200px) {
    .dy-dropdown {
      display:none;
    }

    #side-bar {
      display:block;
    }

  }
  
.dy-dropdown .dy-dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
.dy-dropdown-content {
    display: none;
    position: absolute;
    background-color: #183150;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dy-dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
.dy-dropdown:hover .dy-dropdown-content {
    display: block;
  }

  .left-info {
    display: inline-block;
    list-style-type: none;
    margin:10px 0 0 60px;
  }

  .hidden-xs {
    display: block;
  }

  @media only screen and (max-width:990px) {
    .hidden-xs {
      display: none;
    }

    .left-info {
      display:block;
      width:300px;
      padding:10px 0px;
      margin:auto;
    }
  }

  .bg-modal {
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
  }

  .pop-up-container {
    width:100%;
    height:50%;
    text-align: center;
  }

  .pop-up-ul li{
    display: block;
    width:auto;
    height:auto;
    padding:10px;
    margin:10px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:40px;
  }

  .pop-up-ul li ul li{
    display: none;
  }

  .pop-up-ul li:hover ul li{
    display: block;
    font-size:30px;
  }

  @media only screen and (max-width:620px) {
    .pop-up-ul li {
      font-size: 30px;
    }

    .pop-up-ul li:hover ul li{
      font-size:20px;
    }
  }

  @media only screen and (max-width:460px) {
    .pop-up-ul li {
      font-size: 20px;
    }

    .pop-up-ul li:hover ul li{
      font-size:15px;
    }
  }

  .closelogo {
    z-index:9999;
    font-size:42px;
    transform: rotate(45deg);
    position: absolute;
    top:5%;
    right:5%;
    color:white;
    cursor: pointer;
  }

  @media only screen and (min-width:1200px){
    #side-bar-button {
      display:none;
    }

    #sticky-bar-button {
      display:none;
    }
  }

