
/* Overview program css */
.program-form-container {
  margin-top:50px;
  width:100%;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.3);
  display:inline-block;
  border-radius:50px;
  position:relative;
  margin-bottom: 50px;
}

.program-function-button-div{
    float:left;
    width:100%;
    display: flex;
   align-items: center;
   justify-content: center;
}

.program-add-button {
    position:relative;
    width:400px;
    height:80px;
    font-size: 30px;
    margin:50px 10px 1px 20px ;
    font-family: Arial, Helvetica, sans-serif;
}

.program-bar {
    width:100%;
    height: auto;
    overflow:hidden;
}

.program-board {
    width:90%;
    height:auto;
    margin:30px 50px;
    float: left;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:15px;
    box-shadow: 0px 20px 10px 0px;
    padding:10px;
}

.program-board table tr td {
    padding:10px 0px 10px 20px;
    text-align: justify;
}

.program-board td:first-child{
  text-align: right;
}

.program-detail-board {
    width:100%;
    height:500px;
    margin:30px 25px;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:15px;
    box-shadow: 0px 20px 10px 0px;
    overflow: hidden;
}

.program-detail-left-section {
    height:100%;
    width:40%;
    float:left;
}

.program-detail-topleft-section {
    height:40%;
    width:100%;
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.program-detail-topleft-section h1{
    font-size: 40px;
    padding:30px;
}

.program-detail-btmleft-section {
    height:60%;
    width:100%;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.program-detail-date,.program-detail-time,.program-detail-venue {
    height:33.3%;
    width:100%;
}

.program-info-font {
    font-size:30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:20px;

}


.program-detail-right-section {
    height:100%;
    width:60%;
    float:right;
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.program-detail-right-section h1{
    font-size: 40px;
    padding:30px;
}

.program-detail-description {
    width:80%;
    height: 300px;
    margin:auto;
    text-align: justify;
}

.program-detail-button {
    width:130px;
    height:50px;
    font-size: 15px;
}

/* Program Table View Details */
.program-table{
  margin-top: 5%;
  margin-bottom: 10%;
  position:relative;

}

.program-table td{
  font-size: 20px;
  text-align: justify;
  background-color: #ebebeb;
  padding: 20px;
  /* border: 5px solid black; */
}

.program-table td:first-child {
    text-align: left;
    color: white;
    background-color:  #6c7ae0;
}​

.program-table .space{
  padding-left: 20%;
}
