
*,:after,:before{box-sizing:border-box}
.clearfix:after, .clearfix:before{
	content:'';display:table
}
.clearfix:after{
	clear:both;display:block
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:2000px;
	min-height:670px;
	position:relative;
	background-color: #F0F0F0;
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:50px 70px 50px 70px;

}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab
{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0px 25px 10px 100px;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#aaa;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
  margin: 20px 10px 20px 0;
	 border : none;
}

.login-form .group .button{

}
.login-form .group .input{
  width:60%;
  height: 40px;
  margin:10px 0px 0px 20px;
  padding:20px 20px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
  font-size:20px;
  box-shadow: 0px 0px 15px 0px lightgrey;

}
.login-form .group .button{
  background-color: rgb(13, 106, 228);
  color: white;
  width:300px;
  height:60px;
  font-size:30px;
  float: left;
  font-family: Arial;
 }
 .login-form .group .datalist{
   width:60%;
   height: 40px;
   margin-left:20px;
   padding:20px 20px;
   border-radius: 5px;
   background: rgba(0, 0, 0, 0.07);
   font-size:20px;
   box-shadow: 0px 0px 15px 0px lightgrey;
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
      font-size: 30px;
      display: inline-block;
	  	width: 30%;
	  	text-align: right;
	  	margin: 10px;
      font-weight: normal;

}
.login-form .group .button{
	background:#1161ee;
}

.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;

	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}

.login-form .group .box select {
  color:black;
  padding: 12px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
  font-size:20px;
  box-shadow: 0px 0px 15px 0px lightgrey;
  width:60%;
  height: 45px;
  margin-left:20px;
}

.login-form .check input{
	margin-left:100px;
	left: 0;
	height: 18px;
	width: 18px;
	background-color: #eee;

}
.login-form .check label{
  margin-left:20px;
	font-size: 25px;
	font-weight: normal
}

.login-form .check .column{
 float: left;
 width:50%;
}

.login-form .group table{
	border-collapse: collapse;
	width: 65%;
	margin-left: 300px;

}

.login-form .group .tick input{
	margin-left:50px;
	text-align: left;
	height: 20px;width: 20px;
	background-color: #eee;
}

.login-form .group .tick table{
	border-collapse: collapse;
}


.login-form .group .tick1 table{
	margin-left: 130px;
	border-collapse: collapse;
	width: 85%;
}

.login-form .group .tick1 input{
	margin-left:10px;
	text-align: left;
	height: 20px;width: 20px;
	background-color: #eee;
}
