.search_container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 800px;
    height: auto;
    position: relative;
    margin-bottom: 100px;
}

.search_container table{
    size:80%;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 5%;
    border: 0px;
    border-collapse:collapse;
}

.search_container .program-form-container .Select_btn{
    position: relative;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    left:43%;
    padding: 15px 25px;
    font-size: 24px;
    color: #fff;
    border: none;
    border-radius: 15px;
}

input[type="checkbox"][readonly] {
  pointer-events: none;
}

.checkbox-block-selected, .checkbox-block-selected:hover
{
	background:#244775;
	color:white;
}

.tab-wrapper a:hover
{
	cursor: pointer
}

.tabcontent {
  display: none;
}
