* {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .commonLabel {
    font-size:30px;
  }

  .company {
    widows: 100%;
    height:30px;
    font-size:11px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #183150;
    color:rgb(248, 248, 248);
  }

  .left-info {
    display: inline-block;
    list-style-type: none;
    margin:10px 0 0 60px;
  }
  
  .left-info li {
    float:left;
    margin-right: 5px;
  }
  
  .right-info {
    list-style-type: none;
    margin:10px 60px 0 0;
    float:right;
  }
  
  .right-info li {
    float:right;
    margin-left: 20px;
  }

  .top-container {
    position: relative;
    width: 100%;
    height:310px;
    background-color: #183150;
  }

.navbar {
    position: relative;
}

.imgsize{   
    position:absolute;
    left:60px;
    top:0px;
    width:200px;
    height:80px;
}

.navlist {
    position: absolute;
    right:50px;
    top:50px;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;   
}

.navlist li {
    margin:0 20px;
    display:inline;
    
}
.navlist li a {
    color:white;
    text-decoration: none;
}

.title {
    font-size:60px;
    font-family: Arial, Helvetica, sans-serif;  
    color:white;
	text-align:center;
    top:100px;
	position:relative;
}

.main_h {
    position: fixed;
    top: 0px;
    height: 100px;
    z-index: 999;
    width: 100%;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Montserrat", sans-serif;
  }
  @media only screen and (max-width: 766px) {
    .main_h {
      padding-top: 25px;
    }
  }

  .sticky {
    background-color: #183150;
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
  }

.content {
    width:80%;
    margin:auto;
    height:auto;
    font-size: 20px;
    text-align: justify;
    line-height: 2.0;
}

