.program-form-container {
    height:auto;
}

.program-function-button-div{
    float:left;
}

.program-add-button {
    width:400px;
    height:80px;
    font-size: 30px;
    margin:80px 10px 1px 20px ;
    font-family: Arial, Helvetica, sans-serif;
}

.program-bar {
    width:100%;
    height: auto;
    overflow:hidden;
}

.program-board {
    width:90%;
    height:auto;
    margin:30px 25px;
    float: left;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:15px;
    box-shadow: 0px 20px 10px 0px;
    padding:10px;
}

.program-board table tr td {
    padding:10px 0px 10px 20px;
    text-align: justify;
}


.program-detail-board {
    width:100%;
    height:500px;
    margin:30px 25px;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:15px;
    box-shadow: 0px 20px 10px 0px;
    overflow: hidden;
}
/* Event detail related css */

.program-detail-left-section {
    height:100%;
    width:40%;
    float:left;
}

.program-detail-topleft-section {
    height:40%;
    width:100%;
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.program-detail-topleft-section h1{
    font-size: 40px;
    padding:30px;
}

.program-detail-btmleft-section {
    height:60%;
    width:100%;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.program-detail-date,.program-detail-time,.program-detail-venue {
    height:33.3%;
    width:100%;
}

.program-info-font {
    font-size:30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:20px;

}

/* Event detail right section related css */
.program-detail-right-section {
    height:100%;
    width:60%;
    float:right;
    text-align: center;
    background-image: linear-gradient(to bottom,rgb(253, 242, 242),silver);
}

.program-detail-right-section h1{
    font-size: 40px;
    padding:30px;
}

.program-detail-description {
    width:80%;
    height: 300px;
    margin:auto;
    text-align: justify;
}

.program-detail-button {
    width:130px;
    height:50px;
    font-size: 15px;
}
