.program-form-panel {
    width:100%;
    height:auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    margin:30px 0px;
    padding:30px 0px;
    border: 1px solid rgb(13, 106, 228);
    border-radius: 10px;
    background-color: rgb(246, 247, 248);
}

.program-form-panel label{
    font-size: 30px;
    margin:10px 0px 10px 100px;
}

.program-form-panel input {
    width:80%;
    height: 60px;
    margin-left:100px;
    padding:10px 20px;
    border: 1px solid blue;
    border-radius: 4px;
    font-size:20px;
    box-shadow: 0px 0px 15px 0px lightblue;
}

.program-form-panel .fileinput {
    width:80%;
    height: 50px;
    margin-left:100px;
    padding:10px 20px;

}

.program-form-panel select {
    width: 80%;
    margin-left:100px;
    padding: 16px 20px;
    border: 1px solid blue;
    border-radius: 4px;
    font-size:20px;
    box-shadow: 0px 0px 15px 0px lightblue;
  }

  .program-form-panel textarea {
    width:80%;
    height: 200px;
    margin-left:100px;
    padding:10px 20px;
    border: 1px solid blue;
    border-radius: 4px;
    font-size:20px;
    box-shadow: 0px 0px 15px 0px lightblue;
}
