.search_container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 800px;
    height: auto;
    position: relative;
    margin-bottom: 100px;
}

.search_container table{
    size:100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.search_container td
{
    border-collapse: collapse;
    padding: 20px 20px 20px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.search_container tr{
  border: 2px solid #f1f1f1;
}


.search_container th{
    color: white;
    background: cornflowerblue;
    padding: 15px 15px 15px 15px;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search_container .Select_btn{
    position: relative;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
    left:43%;
    padding: 15px 25px;
    font-size: 24px;
    color: #fff;
    border: none;
    border-radius: 15px;
}

.search_container input[type=checkbox]
{
    width: 5mm;
    height: 5mm;
}

.search_container .hide{
      display: none;
  }

.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;

}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width:50%;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  border: 2px solid #ccc;
  border-top: none;
  height: auto;
}

.search_container .new_view .name_table tr td{
    border: none;
    font-size: 25px;
}

.search_container .new_view .name_table {

    width:50%;
}
